{
  "name": "licensable-runtime",
  "version": "1.0.0",
  "description": "Substrate runtime with license validation via offchain worker",
  "private": true,
  "scripts": {
    "build": "pnpm build:runtime && pnpm build:api",
    "build:runtime": "cargo build --release",
    "build:api": "cd api-service && pnpm build",
    "dev:runtime": "cargo build && cargo run -- --dev",
    "dev:api": "cd api-service && pnpm start:dev",
    "format": "pnpm format:rust && pnpm format:api",
    "format:rust": "cargo fmt --all",
    "format:api": "cd api-service && pnpm format",
    "lint": "pnpm lint:rust",
    "lint:rust": "cargo clippy --all-targets --all-features -- -D warnings",
    "check": "cargo check --all-targets --all-features",
    "test": "cargo test --all",
    "clean": "cargo clean && cd api-service && rm -rf dist node_modules",
    "prepare": "lefthook install",
    "docker:build": "docker-compose -f .maintain/docker-compose.yml build",
    "docker:up": "docker-compose -f .maintain/docker-compose.yml up -d",
    "docker:down": "docker-compose -f .maintain/docker-compose.yml down",
    "docker:logs": "docker-compose -f .maintain/docker-compose.yml logs -f",
    "docker:restart": "docker-compose -f .maintain/docker-compose.yml restart",
    "docker:clean": "docker-compose -f .maintain/docker-compose.yml down -v",
    "docker:seed": "docker exec -it licensable-runtime bash -c 'cd /home/substrate/api && DB_HOST=postgres DB_PORT=5432 DB_USERNAME=postgres DB_PASSWORD=postgres DB_NAME=license_db node dist/seed.js'",
    "docker:status": "docker-compose -f .maintain/docker-compose.yml ps",
    "docker": "pnpm docker:up && pnpm docker:logs",
    "omni:build": "bash .maintain/build-omni-node.sh",
    "omni:docker:build": "docker-compose -f .maintain/docker-compose.omni-node.yml build",
    "omni:docker:up": "docker-compose -f .maintain/docker-compose.omni-node.yml up -d",
    "omni:docker:down": "docker-compose -f .maintain/docker-compose.omni-node.yml down",
    "omni:docker:logs": "docker-compose -f .maintain/docker-compose.omni-node.yml logs -f",
    "omni:docker:clean": "docker-compose -f .maintain/docker-compose.omni-node.yml down -v",
    "omni:docker": "pnpm omni:docker:up && pnpm omni:docker:logs"
  },
  "keywords": [
    "substrate",
    "blockchain",
    "license",
    "validation"
  ],
  "author": "Agustinus Theodorus",
  "license": "MIT",
  "devDependencies": {
    "@evilmartians/lefthook": "^1.10.6"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
